<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&family=Saira:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family: Saira, sans-serif;">
    <nav class="navbar">
        <a href="index.html" class="logo">
            <img src="assets/img/hasto-logo.png" alt="">
        </a>
        <a href="#" class="btn btn-primary btn-site">Start Your Free Trial</a>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="index.html"">Home</a></li>
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="about.html">About Us&nbsp;</a>
                <div class="dropdown-menu"><a class="dropdown-item navbar-item" href="our-team.html">Our Team</a></div>
            </li>
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="service.html">Service&nbsp;</a>
                <div class="dropdown-menu"><a class="dropdown-item navbar-item" href="pricing.html">Pricing</a><a class="dropdown-item navbar-item" href="single-service.html">Single Service</a><a class="dropdown-item navbar-item" href="client.html">Client</a></div>
            </li>
            <li class="nav-item"><a class="nav-link active" href="contact.html"">Contact</a></li>
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#">Page&nbsp;</a>
                <div class="dropdown-menu">
                    <div class="nav-item dropright d-block dropdown-item navbar-item"><a class="dropdown-toggle d-block" aria-expanded="false" data-toggle="dropdown" href="blog.html">Blog&nbsp;</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="single-post.html">Single Post</a><a class="dropdown-item" href="archive.html">Archive</a></div>
                    </div><a class="dropdown-item navbar-item" href="404.html">Error 404</a>
                </div>
            </li>
        </ul>

        <div class="burger">
            <span></span> 
            <span></span>
            <span></span>
        </div>
    </nav>
    <section class="section-header">
        <div class="container-fluid">
            <div class="row about">
                <div class="col-md-6 text-right align-self-center">
                    <div class="about-header">
                        <h3>About Us</h3>
                        <p>Home&nbsp; &nbsp;<i class="fas fa-long-arrow-alt-right"></i> &nbsp;About Us</p>
                    </div>
                </div>
                <div class="col-md-6 pr-0 pl-0"><img class="img-fluid img-header" src="assets/img/mod-curly-dark-haired-girl-dressed-in-black-leather-jacket-and-gloves-uses-the-virtual-reality-e1612536813741.jpg"></div>
            </div>
        </div>
    </section>
    <section class="section-about1">
        <div class="container">
            <div class="row mob-rev">
                <div class="col-md-6">
                    <div>
                        <div class="row">
                            <div class="col-md-4 about-item" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                <div class="about-item"><img class="img-fluid" src="assets/img/professor-is-doing-online-lecture-e1613378733218.jpg"></div>
                            </div>
                            <div class="col-6 col-md-4 about-item" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                <div class="justify-content-xl-center about-item-text">
                                    <h4>Our Vision</h4>
                                    <p>Nostra erat natoque parturient a dolor sociosqu magnis</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 about-item" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                <div class="about-item"><img class="img-fluid" src="assets/img/android-robot-s-portrait-1536x1536.jpg"></div>
                            </div>
                            <div class="col-md-4" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></div>
                            <div class="col-6 col-md-4 about-item" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                <div class="about-item"><img class="img-fluid" src="assets/img/woman-wearing-ar-glasses-futuristic-technology-e1613378693188.jpg"></div>
                            </div>
                            <div class="col-6 col-md-4 about-item" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                <div class="justify-content-xl-center about-item-text">
                                    <h4>Our Mission</h4>
                                    <p>Nostra erat natoque parturient a dolor sociosqu magnis</p>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></div>
                            <div class="col-md-4" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></div>
                            <div class="col-md-4 about-item" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                <div class="about-item"><img class="img-fluid" src="assets/img/futuristic-global-business-e1613378669793.jpg"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="section-text pl-5">
                        <h4>WHO WE ARE</h4>
                        <h2>We Care About Privacy & Secure Your Data</h2>
                        <p>Efficitur ridiculus convallis tortor cursus. Semper sed aptent tempus enim amet. Tellus in nostra natoque consectetuer quisque nulla. Ut est torquent congue bibendum curabitur placerat ante ac litora. Ligula maximus nibh praesent vestibulum curabitur.</p><a href="#" class="btn btn-primary btn-site">Discover More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-about2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-text">
                        <h2>Our History</h2>
                        <p>Tellus netus iaculis fringilla aliquet leo. Ligula bibendum cras pharetra ridiculus sollicitudin ut congue aenean cursus. Suscipit lectus vitae vel blandit turpis vehicula faucibus.</p>
                        <p>Ac odio malesuada fusce in torquent tellus. Etiam euismod consectetuer hac cubilia sit dapibus. Varius hac arcu purus mi felis suscipit phasellus. Adipiscing sagittis conubia proin ante augue ornare justo.</p>
                        <h2>Award Winning</h2>
                        <div class="row">
                            <div class="col-md-4"><img class="img-fluid" src="assets/img/logo-22.png"></div>
                            <div class="col-md-4"><img class="img-fluid" src="assets/img/logo-18.png"></div>
                            <div class="col-md-4"><img class="img-fluid" src="assets/img/logo-20.png"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pr-0 pl-0">
                    <img class="img-fluid image-presentation" src="assets/img/people-in-a-technology-cyber-space-meeting.jpg">
                    <div class="col-md-8 col-about-history">
                        <div class="div-section-about2-history">
                            <p class="p1">“It takes 20 years to build a reputation and few minutes of cyber-incident to ruin it.”</p>
                            <p class="p2"><strong>Stephane Nappo</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="text-center paralax">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-text">
                        <h2>Make The Internet A Safer Place</h2>
                        <h5>"Feugiat nisl ultrices consectetuer mus ut. Vestibulum pharetra diam cubilia tincidunt per euismod fusce tristique."</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center leader">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 text-left d-inline-block justify-content-xl-center align-items-xl-center" style="padding-top: 50px;padding-bottom: 50px;">
                    <div class="leader-description">
                        <div class="section-text">
                            <h4>OUR LEADER</h4>
                            <h2>Incredible People Behind Us</h2>
                            <p>Si tempor erat scelerisque dis iaculis. Id amet lorem elementum praesent in etiam laoreet mi.</p>
                            <a href="#" class="btn btn-primary btn-site">MORE TEAM</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 d-xl-flex align-items-xl-center">
                    <div class="card panel-client">
                        <div class="card-body panel-client-body"><img class="img-fluid crop" src="assets/img/happy-ceo-at-desk-e1612538757722.jpg"></div>
                        <div class="card-header text-center panel-leader-header mb-0">
                            <h4><strong>Warner Bryan</strong><br></h4>
                            <p>Founder</p>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 d-xl-flex align-items-xl-center">
                    <div class="card panel-client">
                        <div class="card-body panel-client-body"><img class="img-fluid crop" src="assets/img/businessman-using-mobile-phone-e1612690090941.jpg"></div>
                        <div class="card-header text-center panel-leader-header mb-0" style="margin-bottom: 0px;">
                            <h4><strong>Lois Philiph</strong><br></h4>
                            <p>Co-Founder</p>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item"><img class="img-fluid" src="assets/img/hasto-logo.png">
                    <p>Modern and Futuristic<br>Template Kit for Tech Security Service</p>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 text-left item">
                    <h5><strong>About Us.</strong></h5>
                    <hr class="d-xl-flex hr-footer">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">News &amp; Article</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 text-left item">
                    <h5><strong>Services.</strong><br></h5>
                    <hr class="d-xl-flex hr-footer">
                    <ul>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Client</a></li>
                        <li><a href="#">Technical Support</a></li>
                        <li><a href="#">Customer Service</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 text-left item">
                    <h5><strong>Headquarter Office.</strong><br></h5>
                    <hr class="d-xl-flex hr-footer">
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp; &nbsp;Cempaka Wangi No 22 - <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jakarta, Indonesia</li>
                    </ul>
                    <ul>
                        <li><i class="fas fa-phone-alt"></i>&nbsp; &nbsp; &nbsp;+1.509.234.1234</li>
                    </ul>
                    <ul>
                        <li><i class="far fa-envelope"></i>&nbsp; &nbsp; &nbsp;support@domain.tld</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <div class="container">
            <p class="text-left copyright">© 2021 hasto template kit. All rights reserved. Design by QuickenWorks</p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Card-Carousel.js"></script>
    <script src="http://bfintal.github.io/Counter-Up/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="assets/js/Paralax-Box-1.js"></script>
    <script src="assets/js/Paralax-Box.js"></script>
    <script src="assets/js/progress-bar.js"></script>
    <script src="assets/js/style.js"></script>
</body>

</html>