<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Client</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&family=Saira:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family: Saira, sans-serif;">
    <nav class="navbar">
        <a href="index.html" class="logo">
            <img src="assets/img/hasto-logo.png" alt="">
        </a>
        <a href="#" class="btn btn-primary btn-site">Start Your Free Trial</a>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="index.html"">Home</a></li>
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="about.html">About Us&nbsp;</a>
                <div class="dropdown-menu"><a class="dropdown-item navbar-item" href="our-team.html">Our Team</a></div>
            </li>
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="service.html">Service&nbsp;</a>
                <div class="dropdown-menu"><a class="dropdown-item navbar-item" href="pricing.html">Pricing</a><a class="dropdown-item navbar-item" href="single-service.html">Single Service</a><a class="dropdown-item navbar-item" href="client.html">Client</a></div>
            </li>
            <li class="nav-item"><a class="nav-link active" href="contact.html"">Contact</a></li>
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#">Page&nbsp;</a>
                <div class="dropdown-menu">
                    <div class="nav-item dropright d-block dropdown-item navbar-item"><a class="dropdown-toggle d-block" aria-expanded="false" data-toggle="dropdown" href="blog.html">Blog&nbsp;</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="single-post.html">Single Post</a><a class="dropdown-item" href="archive.html">Archive</a></div>
                    </div><a class="dropdown-item navbar-item" href="404.html">Error 404</a>
                </div>
            </li>
        </ul>

        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <section class="section-header">
        <div class="container-fluid">
            <div class="row team">
                <div class="col-md-6 text-right align-self-center">
                    <div class="about-header">
                        <h3>Client</h3>
                        <p>Home&nbsp; &nbsp;<i class="fas fa-long-arrow-alt-right"></i> &nbsp;Client</p>
                    </div>
                </div>
                <div class="col-md-6 pr-0 pl-0"><img class="img-fluid img-header" src="assets/img/hands-join-together-in-a-technology-meeting-1536x1137.jpg"></div>
            </div>
        </div>
    </section>
    <section class="text-center client pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h4>OUR CLIENT</h4>
                        <h2>Featured Clients</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-4" style="padding-right: 6px;padding-left: 6px;">
                    <div class="card card-clients">
                        <div class="card-body"><img class="img-fluid card-clients-image" src="assets/img/volicity-9.png">
                            <h4 class="card-title card-clients-title">Velocity</h4>
                            <p>Newyork, USA</p>
                            <p>Hac neque metus si nascetur sem mollis. Varius nascetur ad curabitur vel. At fames nulla ligula leo posuere mus nibh.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4" style="padding-right: 6px;padding-left: 6px;">
                    <div class="card card-clients">
                        <div class="card-body"><img class="img-fluid card-clients-image" src="assets/img/treva.png">
                            <h4 class="card-title card-clients-title">Treva</h4>
                            <p>India</p>
                            <p>Hac neque metus si nascetur sem mollis. Varius nascetur ad curabitur vel. At fames nulla ligula leo posuere mus nibh.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4" style="padding-right: 6px;padding-left: 6px;">
                    <div class="card card-clients">
                        <div class="card-body"><img class="img-fluid card-clients-image" src="assets/img/earth-2.png">
                            <h4 class="card-title card-clients-title">Earth</h4>
                            <p>Jakarta, ID</p>
                            <p>Hac neque metus si nascetur sem mollis. Varius nascetur ad curabitur vel. At fames nulla ligula leo posuere mus nibh.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4" style="padding-right: 6px;padding-left: 6px;">
                    <div class="card card-clients">
                        <div class="card-body"><img class="img-fluid card-clients-image" src="assets/img/atica.png">
                            <h4 class="card-title card-clients-title">Atica</h4>
                            <p>Jakarta, ID</p>
                            <p>Hac neque metus si nascetur sem mollis. Varius nascetur ad curabitur vel. At fames nulla ligula leo posuere mus nibh.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4" style="padding-right: 6px;padding-left: 6px;">
                    <div class="card card-clients">
                        <div class="card-body"><img class="img-fluid card-clients-image" src="assets/img/asgardia.png">
                            <h4 class="card-title card-clients-title">Asgardia</h4>
                            <p>Newyork, USA</p>
                            <p>Hac neque metus si nascetur sem mollis. Varius nascetur ad curabitur vel. At fames nulla ligula leo posuere mus nibh.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4" style="padding-right: 6px;padding-left: 6px;">
                    <div class="card card-clients">
                        <div class="card-body"><img class="img-fluid card-clients-image" src="assets/img/fox-hub-2.png">
                            <h4 class="card-title card-clients-title">FoxHUB</h4>
                            <p>Canda</p>
                            <p>Hac neque metus si nascetur sem mollis. Varius nascetur ad curabitur vel. At fames nulla ligula leo posuere mus nibh.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="text-center paralax">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-text">
                        <h4>GET A Quote</h4>
                        <h2>Ready for Taking Your Asset in Secure</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        <a href="#" class="btn btn-primary btn-site">Contact Us Now!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center testimoni">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h4>TESTIMONIAL</h4>
                        <h2>Happy Client Say</h2>
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="col">
                    <div class="d-flex owl-carousel owl-theme owl-testimonial">
                        <div class="testimonial-item">
                            <div class="card card-testimonial">
                                <div class="card-body card-testimonial-body">
                                    <p class="card-text card-text-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp; Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    <div class="row d-xl-flex justify-content-xl-center">
                                        <div class="col-4 d-xl-flex justify-content-xl-end"><img class="rounded-circle img-fluid" src="assets/img/caucasian-man-with-beard-holding-a-phone-in-his-arm-while-smiling-on-gray-studio-background-e1612704317898.jpg" width="30%"></div>
                                        <div class="col-6 d-xl-flex justify-content-xl-start align-items-xl-center">
                                            <div>
                                                <h5 class="text-left d-inline" style="color: #04938d;">John Doe</h5>
                                                <p class="text-left">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="card card-testimonial">
                                <div class="card-body card-testimonial-body">
                                    <p class="card-text card-text-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp; Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    <div class="row d-xl-flex justify-content-xl-center">
                                        <div class="col-4 d-xl-flex justify-content-xl-end"><img class="rounded-circle img-fluid" src="assets/img/woman-with-thumb-up-e1612704136358.jpg" width="30%"></div>
                                        <div class="col-6 d-xl-flex justify-content-xl-start align-items-xl-center">
                                            <div>
                                                <h5 class="text-left d-inline" style="color: #04938d;">Dhea Ananda</h5>
                                                <p class="text-left">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="card card-testimonial">
                                <div class="card-body card-testimonial-body">
                                    <p class="card-text card-text-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp; Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    <div class="row d-xl-flex justify-content-xl-center">
                                        <div class="col-4 d-xl-flex justify-content-xl-end"><img class="rounded-circle img-fluid" src="assets/img/senior-woman-with-coffee-sitting-outdoors-on-terrace-resting--e1612704385876.jpg" width="30%"></div>
                                        <div class="col-6 d-xl-flex justify-content-xl-start align-items-xl-center">
                                            <div>
                                                <h5 class="text-left d-inline" style="color: #04938d;">Melinda Rose</h5>
                                                <p class="text-left">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="card card-testimonial">
                                <div class="card-body card-testimonial-body">
                                    <p class="card-text card-text-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp; Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    <div class="row d-xl-flex justify-content-xl-center">
                                        <div class="col-4 d-xl-flex justify-content-xl-end"><img class="rounded-circle img-fluid" src="assets/img/caucasian-man-with-beard-holding-a-phone-in-his-arm-while-smiling-on-gray-studio-background-e1612704317898.jpg" width="30%"></div>
                                        <div class="col-6 d-xl-flex justify-content-xl-start align-items-xl-center">
                                            <div>
                                                <h5 class="text-left d-inline" style="color: #04938d;">John Doe</h5>
                                                <p class="text-left">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="card card-testimonial">
                                <div class="card-body card-testimonial-body">
                                    <p class="card-text card-text-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp; Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    <div class="row d-xl-flex justify-content-xl-center">
                                        <div class="col-4 d-xl-flex justify-content-xl-end"><img class="rounded-circle img-fluid" src="assets/img/woman-with-thumb-up-e1612704136358.jpg" width="30%"></div>
                                        <div class="col-6 d-xl-flex justify-content-xl-start align-items-xl-center">
                                            <div>
                                                <h5 class="text-left d-inline" style="color: #04938d;">Dhea Ananda</h5>
                                                <p class="text-left">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="card card-testimonial">
                                <div class="card-body card-testimonial-body">
                                    <p class="card-text card-text-service">Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp; Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    <div class="row d-xl-flex justify-content-xl-center">
                                        <div class="col-4 d-xl-flex justify-content-xl-end"><img class="rounded-circle img-fluid" src="assets/img/senior-woman-with-coffee-sitting-outdoors-on-terrace-resting--e1612704385876.jpg" width="30%"></div>
                                        <div class="col-6 d-xl-flex justify-content-xl-start align-items-xl-center">
                                            <div>
                                                <h5 class="text-left d-inline" style="color: #04938d;">Melinda Rose</h5>
                                                <p class="text-left">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </section>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item"><img class="img-fluid" src="assets/img/hasto-logo.png">
                    <p>Modern and Futuristic<br>Template Kit for Tech Security Service</p>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 text-left item">
                    <h5><strong>About Us.</strong></h5>
                    <hr class="d-xl-flex hr-footer">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">News &amp; Article</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 text-left item">
                    <h5><strong>Services.</strong><br></h5>
                    <hr class="d-xl-flex hr-footer">
                    <ul>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Client</a></li>
                        <li><a href="#">Technical Support</a></li>
                        <li><a href="#">Customer Service</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 text-left item">
                    <h5><strong>Headquarter Office.</strong><br></h5>
                    <hr class="d-xl-flex hr-footer">
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp; &nbsp;Cempaka Wangi No 22 - <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jakarta, Indonesia</li>
                    </ul>
                    <ul>
                        <li><i class="fas fa-phone-alt"></i>&nbsp; &nbsp; &nbsp;+1.509.234.1234</li>
                    </ul>
                    <ul>
                        <li><i class="far fa-envelope"></i>&nbsp; &nbsp; &nbsp;support@domain.tld</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <div class="container">
            <p class="text-left copyright">© 2021 hasto template kit. All rights reserved. Design by QuickenWorks</p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Card-Carousel.js"></script>
    <script src="http://bfintal.github.io/Counter-Up/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="assets/js/Paralax-Box-1.js"></script>
    <script src="assets/js/Paralax-Box.js"></script>
    <script src="assets/js/progress-bar.js"></script>
    <script src="assets/js/style.js"></script>

    <script>
        $(document).ready(function(){
            $(".owl-testimonial").owlCarousel({
                autoplay:true,
                navigation : true, // Show next and prev buttons
                slideSpeed : 300,
                paginationSpeed : 400,
                singleItem:true,
                //navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });
    </script>
</body>

</html>