<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&family=Saira:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family: Saira, sans-serif;">
    <nav class="navbar">
        <a href="index.html" class="logo">
            <img src="assets/img/hasto-logo.png" alt="">
        </a>
        <a href="#" class="btn btn-primary btn-site">Start Your Free Trial</a>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="index.html"">Home</a></li>
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="about.html">About Us&nbsp;</a>
                <div class="dropdown-menu"><a class="dropdown-item navbar-item" href="our-team.html">Our Team</a></div>
            </li>
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="service.html">Service&nbsp;</a>
                <div class="dropdown-menu"><a class="dropdown-item navbar-item" href="pricing.html">Pricing</a><a class="dropdown-item navbar-item" href="single-service.html">Single Service</a><a class="dropdown-item navbar-item" href="client.html">Client</a></div>
            </li>
            <li class="nav-item"><a class="nav-link active" href="contact.html"">Contact</a></li>
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#">Page&nbsp;</a>
                <div class="dropdown-menu">
                    <div class="nav-item dropright d-block dropdown-item navbar-item"><a class="dropdown-toggle d-block" aria-expanded="false" data-toggle="dropdown" href="blog.html">Blog&nbsp;</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="single-post.html">Single Post</a><a class="dropdown-item" href="archive.html">Archive</a></div>
                    </div><a class="dropdown-item navbar-item" href="404.html">Error 404</a>
                </div>
            </li>
        </ul>

        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <section class="section-header">
        
        <div class="container-fluid">
            <div class="row team">
                <div class="col-md-6 text-right align-self-center">
                    <div class="about-header">
                        <h3>Contact</h3>
                        <p>Home&nbsp; &nbsp;<i class="fas fa-long-arrow-alt-right"></i> &nbsp;Contact</p>
                    </div>
                </div>
                <div class="col-md-6 pr-0 pl-0"><img class="img-fluid img-header" src="assets/img/teenage-girl-wearing-headset-gaming-at-home-using-dual-computer-screens-1536x978.jpg"></div>
            </div>
        </div>
    </section>
    <div class="div-contact">
        <section class="contact">
            <div class="container">
                <div class="row row-contact">
                    <div class="col-md-4 image-presentation"><img class="img-fluid image-presentation" src="assets/img/curly-dark-haired-girl-dressed-in-a-black-leather-jacket-and-gloves-is-wearing-the-virtual-reality.jpg"></div>
                    <div class="col-md-8">
                        <div class="section-text">
                            <h4>CONTACT US</h4>
                            <h2>Get in Touch</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                        <div class="form-group form-contact">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group"><label>Name<span class="field-required">*</span></label><input class="form-control-sm form-control" type="text" placeholder="Name" required=""></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"><label>Company</label><input class="form-control-sm form-control" type="text" placeholder="Company"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group"><label>Email<span class="field-required">*</span></label><input class="form-control-sm form-control" type="email" placeholder="Email" required=""></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"><label>Phone Number<span class="field-required">*</span></label><input class="form-control-sm form-control" type="number" placeholder="Phone Number" required=""></div>
                                </div>
                                <div class="col">
                                    <div class="form-group"><label>Subject<span class="field-required">*</span></label><input class="form-control-sm form-control" type="text" placeholder="Subject" required=""></div>
                                    <div class="form-group"><label>Message</label><textarea class="form-control" placeholder="Message" rows="4"></textarea></div>
                                </div>
                            </div><button class="btn btn-primary btn-block btn-site" type="button">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="contact2">
        <div class="container container-contact2">
            <div class="row">
                <div class="col-md-3">
                    <div class="contact2-detail" style="border-bottom-width: 5px;border-bottom-color: #48b4a5;"><i class="fa fa-map-marker icon"></i>
                        <h3>Location</h3>
                        <p>Cempaka Wangi No 22 - <br>Jakarta, Indonesia<br><br></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact2-detail"><i class="fas fa-phone-alt icon"></i>
                        <h3><strong>Talk With Us</strong></h3>
                        <p>+1.509.234.1234<br>+1.509.234.1234<br><br></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact2-detail"><i class="far fa-envelope icon"></i>
                        <h3><strong>Email Us</strong></h3>
                        <p>support@yourdomain.tld<br>support@yourdomain.tld<br><br></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact2-detail"><i class="fas fa-question-circle icon"></i>
                        <h3><strong>Help Center</strong></h3>
                        <p>Need More Help?<br></p><button class="btn btn-primary btn-sm btn-site" type="button">Help Center</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="embed-responsive embed-responsive-21by9"><iframe class="embed-responsive-item" src="https://maps.google.com/maps?q=manhatan&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe></div>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item"><img class="img-fluid" src="assets/img/hasto-logo.png">
                    <p>Modern and Futuristic<br>Template Kit for Tech Security Service</p>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 text-left item">
                    <h5><strong>About Us.</strong></h5>
                    <hr class="d-xl-flex hr-footer">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">News &amp; Article</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 text-left item">
                    <h5><strong>Services.</strong><br></h5>
                    <hr class="d-xl-flex hr-footer">
                    <ul>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Client</a></li>
                        <li><a href="#">Technical Support</a></li>
                        <li><a href="#">Customer Service</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 text-left item">
                    <h5><strong>Headquarter Office.</strong><br></h5>
                    <hr class="d-xl-flex hr-footer">
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp; &nbsp;Cempaka Wangi No 22 - <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jakarta, Indonesia</li>
                    </ul>
                    <ul>
                        <li><i class="fas fa-phone-alt"></i>&nbsp; &nbsp; &nbsp;+1.509.234.1234</li>
                    </ul>
                    <ul>
                        <li><i class="far fa-envelope"></i>&nbsp; &nbsp; &nbsp;support@domain.tld</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <div class="container">
            <p class="text-left copyright">© 2021 hasto template kit. All rights reserved. Design by QuickenWorks</p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Card-Carousel.js"></script>
    <script src="http://bfintal.github.io/Counter-Up/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="assets/js/Paralax-Box-1.js"></script>
    <script src="assets/js/Paralax-Box.js"></script>
    <script src="assets/js/progress-bar.js"></script>
    <script src="assets/js/style.js"></script>
</body>

</html>