<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Single Service</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&family=Saira:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family: Saira, sans-serif;">
    <nav class="navbar">
        <a href="index.html" class="logo">
            <img src="assets/img/hasto-logo.png" alt="">
        </a>
        <a href="#" class="btn btn-primary btn-site">Start Your Free Trial</a>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="index.html"">Home</a></li>
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="about.html">About Us&nbsp;</a>
                <div class="dropdown-menu"><a class="dropdown-item navbar-item" href="our-team.html">Our Team</a></div>
            </li>
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="service.html">Service&nbsp;</a>
                <div class="dropdown-menu"><a class="dropdown-item navbar-item" href="pricing.html">Pricing</a><a class="dropdown-item navbar-item" href="single-service.html">Single Service</a><a class="dropdown-item navbar-item" href="client.html">Client</a></div>
            </li>
            <li class="nav-item"><a class="nav-link active" href="contact.html"">Contact</a></li>
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#">Page&nbsp;</a>
                <div class="dropdown-menu">
                    <div class="nav-item dropright d-block dropdown-item navbar-item"><a class="dropdown-toggle d-block" aria-expanded="false" data-toggle="dropdown" href="blog.html">Blog&nbsp;</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="single-post.html">Single Post</a><a class="dropdown-item" href="archive.html">Archive</a></div>
                    </div><a class="dropdown-item navbar-item" href="404.html">Error 404</a>
                </div>
            </li>
        </ul>

        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <section class="section-header">
        <div class="container-fluid">
            <div class="row team">
                <div class="col-md-6 text-right align-self-center">
                    <div class="about-header">
                        <h3>Single Service</h3>
                        <p>Home&nbsp; &nbsp;<i class="fas fa-long-arrow-alt-right"></i>&nbsp; &nbsp;Single Service</p>
                    </div>
                </div>
                <div class="col-md-6 pr-0 pl-0"><img class="img-fluid img-header" src="assets/img/cyber-terrorist-helping-female-hacker-to-break-server-1536x1024.jpg"></div>
            </div>
        </div>
    </section>
    <section class="single-service pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="section-title">
                        <h2>Cyber Security Consulting</h2>
                    </div>
                    <div class="single-service-detail">
                        <img class="img-fluid image-presentation" src="assets/img/people-in-a-technology-meeting-with-cyber-space-table-1536x1066.jpg">
                        <h3>Overview</h3>
                        <p>Porttitor urna ante dictumst consectetur suscipit. Metus fusce in tristique bibendum curae suspendisse non erat. Malesuada natoque ligula dictumst enim pharetra senectus. Vitae cras non curae habitant dolor.</p>
                        <p>Etiam sociosqu mollis imperdiet maximus a blandit libero potenti litora. Bibendum et ornare malesuada sollicitudin tempus. Habitant curae venenatis aenean porta cubilia nulla. Sed fringilla etiam torquent cras nisl.</p>
                        <p>Cubilia ornare aenean per ligula convallis. Posuere convallis fermentum dapibus tempor ornare lorem aenean luctus. Diam vehicula leo malesuada dis. Vestibulum class maximus magna tincidunt ac vel primis.</p>
                        <br>
                        <h3>Why is it important?</h3>
                        <p>Porttitor urna ante dictumst consectetur suscipit. Metus fusce in tristique bibendum curae suspendisse non erat. Malesuada natoque ligula dictumst enim pharetra senectus. Vitae cras non curae habitant dolor.</p>
                        <p>Etiam sociosqu mollis imperdiet maximus a blandit libero potenti litora. Bibendum et ornare malesuada sollicitudin tempus. Habitant curae venenatis aenean porta cubilia nulla. Sed fringilla etiam torquent cras nisl.</p>
                        <p>Cubilia ornare aenean per ligula convallis. Posuere convallis fermentum dapibus tempor ornare lorem aenean luctus. Diam vehicula leo malesuada dis. Vestibulum class maximus magna tincidunt ac vel primis.</p>
                        </div>
                </div>
                <div class="col-md-4">
                    <div class="col-team-service">
                        <h3>About Service</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        <ul class="list-unstyled">
                            <li><i class="la la-bug"></i><span class="list-text">Internet Security</span></li>
                            <li><i class="la la-shield"></i><span class="list-text">Internet Security</span></li>
                            <li><i class="la la-database"></i><span class="list-text">Internet Security</span></li>
                            <li><i class="la la-cloud"></i><span class="list-text">Internet Security</span></li>
                        </ul>
                        <h3>Team Service</h3>
                        <div class="team-service"><img class="rounded-circle img-fluid" src="assets/img/young-female-leader-with-team-e1612739076917.jpg" width="50%">
                            <h5>Maria Kearo</h5>
                            <p>Team Leader</p>
                        </div>
                        <div class="team-progress">
                            <div class="progress-item">
                                <h6><strong>Connection Setup</strong></h6>
                                <div class="progress">
                                    <div class="progress-bar bg-dark" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">90%</div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <h6><strong>Firewall</strong><br></h6>
                                <div class="progress">
                                    <div class="progress-bar bg-dark" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;">78%</div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <h6><strong>Spam Protection</strong><br></h6>
                                <div class="progress">
                                    <div class="progress-bar bg-dark" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">89%</div>
                                </div>
                            </div>
                            <div class="col text-center" style="padding: 20px;"><a href="#" class="btn btn-primary btn-site" >Download PDF</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h4>WE BUILD SECURE SYSTEMS</h4>
                        <h2>Our Cybersecurity Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-3 col-xs-6">
                    <div class="card card-services">
                        <div class="card-body card-service-body"><i class="far fa-lightbulb card-service-icon"></i>
                            <h5 class="card-service-heading">Cyber Security Consulting</h5>
                            <p class="card-text card-text-service">Faucibus accumsan elementum volutpat sagittis eget felis vivamus</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3 col-xs-6">
                    <div class="card card-services">
                        <div class="card-body card-service-body"><i class="fas fa-bug card-service-icon"></i>
                            <h5 class="card-service-heading">Vulnerability Assessment</h5>
                            <p class="card-text card-text-service">Faucibus accumsan elementum volutpat sagittis eget felis vivamus</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card card-services">
                        <div class="card-body card-service-body"><i class="fas fa-server card-service-icon"></i>
                            <h5 class="card-service-heading">Secure IT Infrastructure</h5>
                            <p class="card-text card-text-service">Faucibus accumsan elementum volutpat sagittis eget felis vivamus</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card card-services">
                        <div class="card-body card-service-body"><i class="fas fa-cloud card-service-icon"></i>
                            <h5 class="card-service-heading">Cloud Security Consulting</h5>
                            <p class="card-text card-text-service">Faucibus accumsan elementum volutpat sagittis eget felis vivamus</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card card-services">
                        <div class="card-body card-service-body"><i class="fas fa-certificate card-service-icon"></i>
                            <h5 class="card-service-heading">Prepare For CMMC Certification</h5>
                            <p class="card-text card-text-service">Faucibus accumsan elementum volutpat sagittis eget felis vivamus</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card card-services">
                        <div class="card-body card-service-body"><i class="fas fa-cloud card-service-icon"></i>
                            <h5 class="card-service-heading">Security Monitoring</h5>
                            <p class="card-text card-text-service">Faucibus accumsan elementum volutpat sagittis eget felis vivamus</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card card-services">
                        <div class="card-body card-service-body"><i class="fas fa-server card-service-icon"></i>
                            <h5 class="card-service-heading">Data Science</h5>
                            <p class="card-text card-text-service">Faucibus accumsan elementum volutpat sagittis eget felis vivamus<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card card-services">
                        <div class="card-body card-service-body"><i class="fas fa-database card-service-icon"></i>
                            <h5 class="card-service-heading">Big Data</h5>
                            <p class="card-text card-text-service">Faucibus accumsan elementum volutpat sagittis eget felis vivamus<br><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center paralax">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-text">
                        <h4>GET A Quote</h4>
                        <h2>Ready for Taking Your Asset in Secure</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        <a href="#" class="btn btn-primary btn-site">Contact Us Now!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item"><img class="img-fluid" src="assets/img/hasto-logo.png">
                    <p>Modern and Futuristic<br>Template Kit for Tech Security Service</p>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 text-left item">
                    <h5><strong>About Us.</strong></h5>
                    <hr class="d-xl-flex hr-footer">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">News &amp; Article</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 text-left item">
                    <h5><strong>Services.</strong><br></h5>
                    <hr class="d-xl-flex hr-footer">
                    <ul>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Client</a></li>
                        <li><a href="#">Technical Support</a></li>
                        <li><a href="#">Customer Service</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 text-left item">
                    <h5><strong>Headquarter Office.</strong><br></h5>
                    <hr class="d-xl-flex hr-footer">
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp; &nbsp;Cempaka Wangi No 22 - <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jakarta, Indonesia</li>
                    </ul>
                    <ul>
                        <li><i class="fas fa-phone-alt"></i>&nbsp; &nbsp; &nbsp;+1.509.234.1234</li>
                    </ul>
                    <ul>
                        <li><i class="far fa-envelope"></i>&nbsp; &nbsp; &nbsp;support@domain.tld</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <div class="container">
            <p class="text-left copyright">© 2021 hasto template kit. All rights reserved. Design by QuickenWorks</p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Card-Carousel.js"></script>
    <script src="http://bfintal.github.io/Counter-Up/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="assets/js/Paralax-Box-1.js"></script>
    <script src="assets/js/Paralax-Box.js"></script>
    <script src="assets/js/progress-bar.js"></script>
    <script src="assets/js/style.js"></script>

    <script>
        $(document).ready(function(){
            
        });
    </script>
</body>

</html>