<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Single Post</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&family=Saira:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family: Saira, sans-serif;">
    <nav class="navbar">
        <a href="index.html" class="logo">
            <img src="assets/img/hasto-logo.png" alt="">
        </a>
        <a href="#" class="btn btn-primary btn-site">Start Your Free Trial</a>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="index.html"">Home</a></li>
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="about.html">About Us&nbsp;</a>
                <div class="dropdown-menu"><a class="dropdown-item navbar-item" href="our-team.html">Our Team</a></div>
            </li>
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="service.html">Service&nbsp;</a>
                <div class="dropdown-menu"><a class="dropdown-item navbar-item" href="pricing.html">Pricing</a><a class="dropdown-item navbar-item" href="single-service.html">Single Service</a><a class="dropdown-item navbar-item" href="client.html">Client</a></div>
            </li>
            <li class="nav-item"><a class="nav-link active" href="contact.html"">Contact</a></li>
            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#">Page&nbsp;</a>
                <div class="dropdown-menu">
                    <div class="nav-item dropright d-block dropdown-item navbar-item"><a class="dropdown-toggle d-block" aria-expanded="false" data-toggle="dropdown" href="blog.html">Blog&nbsp;</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="single-post.html">Single Post</a><a class="dropdown-item" href="archive.html">Archive</a></div>
                    </div><a class="dropdown-item navbar-item" href="404.html">Error 404</a>
                </div>
            </li>
        </ul>

        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <section class="single-post-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a> <i class="fa fa-angle-right"></i></li>
                        <li>Featured</li>
                    </ul>
                </div>
            </div>
            <div class="row team">
                <div class="col-md-12 align-self-center">
                    <div class="post-title">
                        <h1>Coronavirus Charity Scams — What You Need to Know and How to Protect Yourself</h1>
                        <p><a class="post-link" href="#">Written by rocken</a><span>|</span><a class="post-link" href="#">Published on February 6, 2021</a></p><img class="img-fluid" src="assets/img/hacker-working-on-computer-cyber-crime.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="post">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                        <blockquote>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</blockquote>
                        <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.</p>
                        <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi</p>
                        <br>
                        <ul class="list-inline" style="margin-bottom: 30px;">
                            <li class="list-inline-item"><i class="far fa-folder"></i> <a class="post-link" href="#">Featured</a><span>,&nbsp;</span><a class="post-link" href="#">Threats</a></li>
                            <li class="list-inline-item"><i class="fas fa-tag"></i> <a class="post-link" href="#">internet</a><span>,&nbsp;</span><a class="post-link" href="#">phising</a><span>,&nbsp;</span><a class="post-link" href="#">scam</a></li>
                        </ul>
                        <div>
                            <hr class="hr-post" style="border-width: 1px;border-color: #48B4A5;">
                        </div>
                        <div class="pt-5">
                            <div class="section-text">
                                <h2 class="text-left" style="font-family: Montserrat, sans-serif;font-weight: 700px;"><strong>Leave a Reply</strong><br></h2>
                                <p>Your email address will not be published.&nbsp;Required fields are marked&nbsp;*</p>
                            </div>
                            <div class="form-group form-contact">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group"><label>Comment</label><textarea class="form-control" rows="8"></textarea></div>
                                        <div class="form-group"><label>Name<span class="field-required">*</span></label><input class="form-control-sm form-control" type="text" required=""></div>
                                        <div class="form-group"><label>Email<span class="field-required">*</span></label><input class="form-control-sm form-control" type="email" required=""></div>
                                        <div class="form-group"><label>Website</label><input class="form-control-sm form-control" type="text"></div>
                                        <div class="form-check form-group form-control" style="background: rgba(255,255,255,0);border-style: none;"><input type="checkbox" id="exampleCheck1" class="form-check-input"><label class="form-check-label" for="exampleCheck1" style="color: #48b499;">Save my name, email, and website in this browser for the next time I comment</label></div>
                                    </div>
                                </div><button class="btn btn-primary btn-site" type="button">Post Comment</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding-top: 50px;padding-bottom: 50px;">
                    <h4 class="sidebar-title">Featured Article</h4>
                    <div class="blog-right-single">
                        <div class="blog-item">
                            <div class="pic">
                                <img class="img-fluid" src="assets/img/close-up-view-of-internet-equipment-and-cables-in-the-server-room.jpg">
                            </div>
                            <div class="text">
                                <h3><a href="#">What to Do if Your Identity is Stolen: A Step-By-Step Guide</a></h3>
                                <div class="post-info">February 6, 2021</div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="pic">
                                <img class="img-fluid" src="assets/img/hacker-working-on-computer-cyber-crime.jpg">
                            </div>
                            <div class="text">
                                <h3><a href="#">Coronavirus Charity Scams — What You Need to Know and How to Protect Yourself</a></h3>
                                <div class="post-info">February 6, 2021</div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="pic">
                                <img class="img-fluid" src="assets/img/programming-website-design-1536x1024.jpg">
                            </div>
                            <div class="text">
                                <h3><a href="#">What Is Browser Hijacking?</a></h3>
                                <div class="post-info">February 6, 2021</div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="pic">
                                <img class="img-fluid" src="assets/img/endangered-hacked-server-room-interior-in-datacenter-red-lights-3d-render.jpg">
                            </div>
                            <div class="text">
                                <h3><a href="#">What Is End-to-End Encryption, and Why Does It Matter?</a></h3>
                                <div class="post-info">February 6, 2021</div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="pic">
                                <img class="img-fluid" src="assets/img/rear-view-of-dangerous-hacker-typing-a-malware-800x533.jpg">
                            </div>
                            <div class="text">
                                <h3><a href="#">Does Your Computer Have a Virus? Here’s How to Check</a></h3>
                                <div class="post-info">February 6, 2021</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item"><img class="img-fluid" src="assets/img/hasto-logo.png">
                    <p>Modern and Futuristic<br>Template Kit for Tech Security Service</p>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 text-left item">
                    <h5><strong>About Us.</strong></h5>
                    <hr class="d-xl-flex hr-footer">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">News &amp; Article</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 text-left item">
                    <h5><strong>Services.</strong><br></h5>
                    <hr class="d-xl-flex hr-footer">
                    <ul>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Client</a></li>
                        <li><a href="#">Technical Support</a></li>
                        <li><a href="#">Customer Service</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 text-left item">
                    <h5><strong>Headquarter Office.</strong><br></h5>
                    <hr class="d-xl-flex hr-footer">
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp; &nbsp;Cempaka Wangi No 22 - <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jakarta, Indonesia</li>
                    </ul>
                    <ul>
                        <li><i class="fas fa-phone-alt"></i>&nbsp; &nbsp; &nbsp;+1.509.234.1234</li>
                    </ul>
                    <ul>
                        <li><i class="far fa-envelope"></i>&nbsp; &nbsp; &nbsp;support@domain.tld</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <div class="container">
            <p class="text-left copyright">© 2021 hasto template kit. All rights reserved. Design by QuickenWorks</p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Card-Carousel.js"></script>
    <script src="http://bfintal.github.io/Counter-Up/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="assets/js/Paralax-Box-1.js"></script>
    <script src="assets/js/Paralax-Box.js"></script>
    <script src="assets/js/progress-bar.js"></script>
    <script src="assets/js/style.js"></script>
</body>

</html>